# flowersRecommend_springboot

./: HELP.md  pom.xml
src/main/java/com/flower/component/: MyApplicationRunner.java  Spider.java  SpiderScheduleTask.java
src/main/java/com/flower/config/: InterceptorConfig.java  LoginHandlerInterceptor.java
src/main/java/com/flower/controller/: AdminController.java  FlowerController.java  IndexController.java
src/main/java/com/flower/entity/: Admin.java  Flower.java  ListResponse.java  Response.java  User.java
src/main/java/com/flower/flower2/: Flower2Application.java
src/main/java/com/flower/mapper/: AdminMapper.java  FlowerMapper.java  UserMapper.java
src/main/java/com/flower/service/: AdminService.java  FlowerService.java  UserService.java
src/main/java/com/flower/service/impl/: AdminServiceImpl.java  FlowerServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: register.html
src/main/resources/templates/admin/: index.html  userControl.html
src/test/java/com/flower/flower2/: Flower2ApplicationTests.java
